<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/appPicture"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/appPicture"
        android:layout_toRightOf="@+id/appPicture"
        android:text="AppName"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/appDescript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appName"
        android:layout_toRightOf="@+id/appPicture"
        android:text="App Description"
        android:textSize="25dp" />

</RelativeLayout>